{
  "name": "typescript-basic-to-advance",
  "version": "1.0.0",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafiul29/TypeScript-Basic-to-Advance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rafiul29/TypeScript-Basic-to-Advance/issues"
  },
  "homepage": "https://github.com/Rafiul29/TypeScript-Basic-to-Advance#readme",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
